<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-e7-nBV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="XAJ-tu-omv"/>
                    <connections>
                        <outlet property="mapView" destination="dlf-e7-nBV" id="5WA-t0-6o3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1541" y="-1"/>
        </scene>
        <!--Map-->
        <scene sceneID="heI-bM-Lc2">
            <objects>
                <navigationController id="aSP-4h-3QC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Yrj-mH-3mk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJe-1c-Wfv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0oZ-Tn-pd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv5-kF-1w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1"/>
        </scene>
        <!--Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="8rJ-Kc-sve" customClass="LoginViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-yC-LyK">
                                <rect key="frame" x="0.0" y="28" width="320" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-qA-GDd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-rp-qIn">
                                        <rect key="frame" x="0.0" y="260" width="320" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-rm-5oY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                                                <state key="normal" title="VK"/>
                                                <connections>
                                                    <action selector="btnVkclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="283-Nc-hcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-Cm-d1T">
                                                <rect key="frame" x="0.0" y="86.5" width="320" height="87"/>
                                                <state key="normal" title="Facebook"/>
                                                <connections>
                                                    <action selector="btnFbClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NHX-Jp-Txu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l05-D9-4PV">
                                                <rect key="frame" x="0.0" y="173.5" width="320" height="86.5"/>
                                                <state key="normal" title="G+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iSc-rp-qIn" secondAttribute="trailing" id="7Yz-Nf-mpc"/>
                                    <constraint firstAttribute="bottom" secondItem="iSc-rp-qIn" secondAttribute="bottom" id="9ac-9Z-7l3"/>
                                    <constraint firstItem="iSc-rp-qIn" firstAttribute="leading" secondItem="0vx-yC-LyK" secondAttribute="leading" id="OS5-Q9-foT"/>
                                    <constraint firstItem="7ZG-qA-GDd" firstAttribute="leading" secondItem="0vx-yC-LyK" secondAttribute="leading" id="QeY-T7-bJm"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZG-qA-GDd" secondAttribute="trailing" id="WXO-yo-Inb"/>
                                    <constraint firstItem="7ZG-qA-GDd" firstAttribute="top" secondItem="0vx-yC-LyK" secondAttribute="top" id="Zjf-fg-PR5"/>
                                    <constraint firstItem="iSc-rp-qIn" firstAttribute="top" secondItem="7ZG-qA-GDd" secondAttribute="bottom" id="aNb-tv-l1W"/>
                                    <constraint firstItem="iSc-rp-qIn" firstAttribute="top" secondItem="7ZG-qA-GDd" secondAttribute="bottom" id="cSx-Yw-a6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vx-yC-LyK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="AsA-Ju-smx"/>
                            <constraint firstItem="0vx-yC-LyK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="IgS-fc-WPg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0vx-yC-LyK" secondAttribute="trailing" id="W8g-Pe-Rnr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0vx-yC-LyK" secondAttribute="bottom" constant="20" id="lak-js-Pj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mg5-L5-8Xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1929"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="MGl-yv-eoP">
            <objects>
                <viewController id="PNC-7g-qg1" customClass="AddEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbx-LK-7jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-Y0-x1U">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-If-pbP">
                                        <rect key="frame" x="0.0" y="21" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qgU-yr-4KG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7x-OA-zpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1928.8732394366198"/>
        </scene>
        <!--ProfileAndEvents-->
        <scene sceneID="ujT-Sm-fAZ">
            <objects>
                <viewController storyboardIdentifier="ProfileAndEventsViewController" title="ProfileAndEvents" id="AjH-FV-emG" customClass="ProfileAndEventsViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHb-3t-3Wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-5L-p33">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" id="4nB-1G-oIK" customClass="EventsCell" customModule="EventsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nB-1G-oIK" id="eX0-ep-dhh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are we going to do now, man??? -Go fuck urself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-Ey-Nl3">
                                                    <rect key="frame" x="15" y="40" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aKV-4d-kdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics of a coool cool song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-Rc-tI8">
                                                    <rect key="frame" x="15" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.02.1998 13:22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-iI-DdA">
                                                    <rect key="frame" x="195" y="11" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ARf-Tw-7OI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1W-Ey-Nl3" firstAttribute="bottom" secondItem="eX0-ep-dhh" secondAttribute="bottomMargin" id="QNa-cq-JqJ"/>
                                                <constraint firstItem="d1W-Ey-Nl3" firstAttribute="trailing" secondItem="eX0-ep-dhh" secondAttribute="trailingMargin" id="WfX-wp-ojT"/>
                                                <constraint firstItem="4lq-iI-DdA" firstAttribute="trailing" secondItem="eX0-ep-dhh" secondAttribute="trailingMargin" id="fZE-KP-Uvt"/>
                                                <constraint firstItem="4lq-iI-DdA" firstAttribute="top" secondItem="eX0-ep-dhh" secondAttribute="topMargin" id="i9U-Yw-WQm"/>
                                                <constraint firstItem="4lq-iI-DdA" firstAttribute="leading" secondItem="sQB-Rc-tI8" secondAttribute="trailing" constant="8" id="jdv-Nm-dC9"/>
                                                <constraint firstItem="sQB-Rc-tI8" firstAttribute="top" secondItem="eX0-ep-dhh" secondAttribute="topMargin" id="mNM-8S-el6"/>
                                                <constraint firstItem="sQB-Rc-tI8" firstAttribute="leading" secondItem="eX0-ep-dhh" secondAttribute="leadingMargin" id="trc-NK-FC8"/>
                                                <constraint firstItem="d1W-Ey-Nl3" firstAttribute="top" secondItem="4lq-iI-DdA" secondAttribute="bottom" constant="8" id="u1g-bw-m3u"/>
                                                <constraint firstItem="d1W-Ey-Nl3" firstAttribute="leading" secondItem="eX0-ep-dhh" secondAttribute="leadingMargin" id="v8S-af-NqW"/>
                                                <constraint firstItem="d1W-Ey-Nl3" firstAttribute="top" secondItem="sQB-Rc-tI8" secondAttribute="bottom" constant="8" id="wPD-FN-MtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtContent" destination="d1W-Ey-Nl3" id="eHL-Fa-jEF"/>
                                            <outlet property="txtDate" destination="4lq-iI-DdA" id="zgo-Uv-ie2"/>
                                            <outlet property="txtLabel" destination="sQB-Rc-tI8" id="DNf-oQ-nqX"/>
                                            <segue destination="qyc-6C-FcX" kind="show" identifier="cellToEventSegue" customClass="CellToEventSegue" customModule="EventsApp" customModuleProvider="target" id="9cf-m2-5Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjH-FV-emG" id="Zjj-3j-JjZ"/>
                                    <outlet property="delegate" destination="AjH-FV-emG" id="JQM-xZ-QNm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-wU-zFQ" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-d1-Oiq">
                                        <rect key="frame" x="45" y="184" width="230" height="29"/>
                                        <segments>
                                            <segment title="My"/>
                                            <segment title="Upcoming"/>
                                            <segment title="Past"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlIndexChanged:" destination="AjH-FV-emG" eventType="valueChanged" id="rLQ-VP-AOy"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-OJ-ex0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="kgH-vd-rlr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anton Pepelyaev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Rr-Fw5">
                                        <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kre-dm-Ywz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-EJ-5Hz">
                                        <rect key="frame" x="110" y="60" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-Qi-khg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mCb-Y6-SkA"/>
                                                    <constraint firstAttribute="width" constant="100" id="nsF-zQ-EUb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OCK-Qi-khg" secondAttribute="trailing" id="7va-FI-oYb"/>
                                            <constraint firstItem="OCK-Qi-khg" firstAttribute="leading" secondItem="B2N-EJ-5Hz" secondAttribute="leading" id="GU5-qE-IgJ"/>
                                            <constraint firstAttribute="height" constant="100" id="M1M-LG-htQ"/>
                                            <constraint firstAttribute="width" constant="100" id="NYn-7j-IsE"/>
                                            <constraint firstAttribute="bottom" secondItem="OCK-Qi-khg" secondAttribute="bottom" id="wAN-Qp-pro"/>
                                            <constraint firstItem="OCK-Qi-khg" firstAttribute="top" secondItem="B2N-EJ-5Hz" secondAttribute="top" id="xqR-Sa-r3O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Header" label="Header">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="B2N-EJ-5Hz" firstAttribute="centerX" secondItem="Yj3-wU-zFQ" secondAttribute="centerX" id="EBy-cr-yVF"/>
                                    <constraint firstItem="mGo-Rr-Fw5" firstAttribute="leading" secondItem="Yj3-wU-zFQ" secondAttribute="leading" id="JZI-dC-V2R"/>
                                    <constraint firstAttribute="bottom" secondItem="QZ6-d1-Oiq" secondAttribute="bottom" constant="8" id="Kf7-7l-LaI"/>
                                    <constraint firstItem="B2N-EJ-5Hz" firstAttribute="top" secondItem="mGo-Rr-Fw5" secondAttribute="bottom" constant="9" id="M5B-yO-XHb"/>
                                    <constraint firstItem="mGo-Rr-Fw5" firstAttribute="top" secondItem="Yj3-wU-zFQ" secondAttribute="top" constant="30" id="Qoe-jn-SNg"/>
                                    <constraint firstAttribute="trailing" secondItem="mGo-Rr-Fw5" secondAttribute="trailing" id="UFB-bt-Dp0"/>
                                    <constraint firstAttribute="trailing" secondItem="mGo-Rr-Fw5" secondAttribute="trailing" id="ay1-cI-jHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxz-OJ-ex0" secondAttribute="trailing" id="bVE-XY-aFH"/>
                                    <constraint firstItem="mGo-Rr-Fw5" firstAttribute="top" secondItem="Yj3-wU-zFQ" secondAttribute="top" constant="30" id="dCB-uL-xdl"/>
                                    <constraint firstItem="Gxz-OJ-ex0" firstAttribute="top" secondItem="Yj3-wU-zFQ" secondAttribute="top" id="fhd-Oe-9UZ"/>
                                    <constraint firstItem="Gxz-OJ-ex0" firstAttribute="leading" secondItem="Yj3-wU-zFQ" secondAttribute="leading" id="tTh-bx-ZdI"/>
                                    <constraint firstAttribute="height" constant="220" id="ti2-WL-NrX"/>
                                    <constraint firstItem="QZ6-d1-Oiq" firstAttribute="centerX" secondItem="Yj3-wU-zFQ" secondAttribute="centerX" id="xIC-CC-huI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Rb-5L-p33" firstAttribute="bottom" secondItem="oWo-Sm-CJV" secondAttribute="bottom" constant="49" id="5lA-OV-eMP"/>
                            <constraint firstItem="6Rb-5L-p33" firstAttribute="leading" secondItem="oWo-Sm-CJV" secondAttribute="leading" id="Drv-ZC-ZsQ"/>
                            <constraint firstItem="Yj3-wU-zFQ" firstAttribute="trailing" secondItem="oWo-Sm-CJV" secondAttribute="trailing" id="Ekl-3b-CaM"/>
                            <constraint firstItem="Yj3-wU-zFQ" firstAttribute="top" secondItem="nHb-3t-3Wl" secondAttribute="top" id="H27-Wn-m0a"/>
                            <constraint firstItem="6Rb-5L-p33" firstAttribute="top" secondItem="Yj3-wU-zFQ" secondAttribute="bottom" id="WfM-ql-Q8E"/>
                            <constraint firstItem="6Rb-5L-p33" firstAttribute="trailing" secondItem="oWo-Sm-CJV" secondAttribute="trailing" id="w9O-Xz-lQh"/>
                            <constraint firstItem="Yj3-wU-zFQ" firstAttribute="leading" secondItem="oWo-Sm-CJV" secondAttribute="leading" id="zT6-Oz-pc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWo-Sm-CJV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WDJ-Wt-eom"/>
                    <connections>
                        <outlet property="backImg" destination="Gxz-OJ-ex0" id="z7W-YS-Dmw"/>
                        <outlet property="backImgHeightConstraint" destination="kgH-vd-rlr" id="8gc-0i-odj"/>
                        <outlet property="headerHeightConstraint" destination="ti2-WL-NrX" id="OPD-Ud-dgL"/>
                        <outlet property="profileImageHeightConstrant" destination="M1M-LG-htQ" id="UpJ-hp-R3m"/>
                        <outlet property="profileImageShadow" destination="B2N-EJ-5Hz" id="X2f-cn-SC7"/>
                        <outlet property="profileImageWidthConstrant" destination="NYn-7j-IsE" id="rDB-3x-NlB"/>
                        <outlet property="profileImg" destination="OCK-Qi-khg" id="cmm-W0-j6K"/>
                        <outlet property="segmentedControl" destination="QZ6-d1-Oiq" id="lRC-2X-CQk"/>
                        <outlet property="tableView" destination="6Rb-5L-p33" id="NOg-LQ-e2Y"/>
                        <outlet property="textName" destination="mGo-Rr-Fw5" id="CyV-ji-o1y"/>
                        <outlet property="textNameHeightConstant" destination="Kre-dm-Ywz" id="Idx-sB-CEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cd-yE-yX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1185"/>
        </scene>
        <!--Event Big Controller-->
        <scene sceneID="Iy1-jC-sqY">
            <objects>
                <viewController storyboardIdentifier="EventBigController" id="qyc-6C-FcX" customClass="EventBigController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sib-lX-zko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventfiller" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-mv-QZY">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="m0d-Fn-E0L"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-fw-zyR">
                                <rect key="frame" x="0.0" y="214" width="320" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-GN-3ze">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go na katok" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-eu-kdd">
                                                <rect key="frame" x="8" y="8" width="304" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-mT-zTB">
                                                <rect key="frame" x="8" y="54.5" width="37" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="BTa-ep-u8u"/>
                                                    <constraint firstAttribute="width" constant="37" id="ipn-ew-Zcm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/02/19 3:04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-3h-LnR">
                                                <rect key="frame" x="53" y="54.5" width="259" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="cJU-AE-K1Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-Oa-ZaW">
                                                <rect key="frame" x="8" y="79.5" width="65" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="1ra-YZ-oPF"/>
                                                    <constraint firstAttribute="width" constant="65" id="iPj-kN-Nn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-Ny-k9O">
                                                <rect key="frame" x="81" y="79.5" width="231" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zb4-Cw-da2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-hS-wc8">
                                                <rect key="frame" x="8" y="104.5" width="85" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="I9W-qe-CSJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="wO3-cg-HLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-ZY-ojb">
                                                <rect key="frame" x="8" y="129.5" width="47" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="1DO-yp-G2S"/>
                                                    <constraint firstAttribute="width" constant="47" id="NRB-OQ-7xJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-kc-XBa">
                                                <rect key="frame" x="8" y="154.5" width="85" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="6xL-xV-n2l"/>
                                                    <constraint firstAttribute="width" constant="85" id="hhW-ak-sEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3Listnik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Uf-Q1Z">
                                                <rect key="frame" x="63" y="129.5" width="249" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="cHR-ae-BLC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="pAR-l6-fbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-MP-OfF">
                                                <rect key="frame" x="8" y="179.5" width="304" height="217.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="11f-bs-ZdZ"/>
                                                </constraints>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-l2-QE0">
                                                <rect key="frame" x="101" y="104" width="70" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1ZJ-Pg-eZp"/>
                                                    <constraint firstAttribute="height" constant="17" id="1kZ-ec-odk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal" title="21 people"/>
                                                <connections>
                                                    <segue destination="mbL-71-aXw" kind="show" identifier="showParticipants" id="8sc-jK-XB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QQv-mT-zTB" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="2Ox-j3-pYG"/>
                                            <constraint firstItem="QQv-mT-zTB" firstAttribute="top" secondItem="Oym-eu-kdd" secondAttribute="bottom" constant="20" id="3Po-Ce-3tS"/>
                                            <constraint firstItem="DJK-Uf-Q1Z" firstAttribute="top" secondItem="Svb-hS-wc8" secondAttribute="bottom" constant="8" id="4CE-I9-P8G"/>
                                            <constraint firstItem="5ZO-Oa-ZaW" firstAttribute="top" secondItem="QQv-mT-zTB" secondAttribute="bottom" constant="8" id="69s-pe-oZU"/>
                                            <constraint firstItem="xNj-MP-OfF" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="9G1-Vx-WbL"/>
                                            <constraint firstItem="Oym-eu-kdd" firstAttribute="top" secondItem="nEu-GN-3ze" secondAttribute="top" constant="8" id="9fg-dW-iFn"/>
                                            <constraint firstAttribute="trailing" secondItem="DJK-Uf-Q1Z" secondAttribute="trailing" constant="8" id="Egc-XY-k4D"/>
                                            <constraint firstItem="DJK-Uf-Q1Z" firstAttribute="leading" secondItem="S8Q-ZY-ojb" secondAttribute="trailing" constant="8" id="Ew0-Py-6cL"/>
                                            <constraint firstItem="ZJj-3h-LnR" firstAttribute="leading" secondItem="QQv-mT-zTB" secondAttribute="trailing" constant="8" id="IWZ-Vg-iYy"/>
                                            <constraint firstItem="SPE-kc-XBa" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="KGL-Qb-2iA"/>
                                            <constraint firstAttribute="trailing" secondItem="xNj-MP-OfF" secondAttribute="trailing" constant="8" id="Kxv-Qd-vae"/>
                                            <constraint firstItem="9Kl-l2-QE0" firstAttribute="top" secondItem="hcy-Ny-k9O" secondAttribute="bottom" constant="8" id="M71-Yc-D4o"/>
                                            <constraint firstItem="xNj-MP-OfF" firstAttribute="top" secondItem="SPE-kc-XBa" secondAttribute="bottom" constant="8" id="Ny2-q6-xd2"/>
                                            <constraint firstAttribute="height" constant="600" id="PDP-Qn-eht"/>
                                            <constraint firstItem="QQv-mT-zTB" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="SVZ-cp-Rch"/>
                                            <constraint firstItem="hcy-Ny-k9O" firstAttribute="top" secondItem="ZJj-3h-LnR" secondAttribute="bottom" constant="8" id="WNe-5c-cTu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJj-3h-LnR" secondAttribute="trailing" constant="8" id="X50-qT-Q2E"/>
                                            <constraint firstItem="S8Q-ZY-ojb" firstAttribute="top" secondItem="Svb-hS-wc8" secondAttribute="bottom" constant="8" id="XA8-5i-zUu"/>
                                            <constraint firstItem="SPE-kc-XBa" firstAttribute="top" secondItem="S8Q-ZY-ojb" secondAttribute="bottom" constant="8" id="Z0Q-C7-v3s"/>
                                            <constraint firstItem="QQv-mT-zTB" firstAttribute="top" secondItem="Oym-eu-kdd" secondAttribute="bottom" constant="20" id="fnW-OY-MeF"/>
                                            <constraint firstAttribute="trailing" secondItem="hcy-Ny-k9O" secondAttribute="trailing" constant="8" id="hGW-pf-kzd"/>
                                            <constraint firstItem="9Kl-l2-QE0" firstAttribute="leading" secondItem="Svb-hS-wc8" secondAttribute="trailing" constant="8" id="jxY-S6-KJm"/>
                                            <constraint firstItem="5ZO-Oa-ZaW" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="pey-GV-2dz"/>
                                            <constraint firstItem="Oym-eu-kdd" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="stW-2V-C7b"/>
                                            <constraint firstItem="S8Q-ZY-ojb" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="to7-ci-l3A"/>
                                            <constraint firstItem="ZJj-3h-LnR" firstAttribute="top" secondItem="Oym-eu-kdd" secondAttribute="bottom" constant="20" id="ug0-Ff-C9g"/>
                                            <constraint firstAttribute="trailing" secondItem="Oym-eu-kdd" secondAttribute="trailing" constant="8" id="uhu-Np-cgs"/>
                                            <constraint firstItem="hcy-Ny-k9O" firstAttribute="leading" secondItem="5ZO-Oa-ZaW" secondAttribute="trailing" constant="8" id="wY0-Yc-SnE"/>
                                            <constraint firstItem="Svb-hS-wc8" firstAttribute="leading" secondItem="nEu-GN-3ze" secondAttribute="leading" constant="8" id="xGh-Te-J7E"/>
                                            <constraint firstItem="Svb-hS-wc8" firstAttribute="top" secondItem="5ZO-Oa-ZaW" secondAttribute="bottom" constant="8" id="ywX-Xy-NRR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nEu-GN-3ze" secondAttribute="bottom" id="Exq-LC-Kn8"/>
                                    <constraint firstItem="nEu-GN-3ze" firstAttribute="top" secondItem="MGs-fw-zyR" secondAttribute="top" id="NwJ-1p-bgt"/>
                                    <constraint firstItem="nEu-GN-3ze" firstAttribute="width" secondItem="MGs-fw-zyR" secondAttribute="width" id="YOv-ue-2xg"/>
                                    <constraint firstItem="nEu-GN-3ze" firstAttribute="leading" secondItem="MGs-fw-zyR" secondAttribute="leading" id="bwL-Uy-DjO"/>
                                    <constraint firstAttribute="trailing" secondItem="nEu-GN-3ze" secondAttribute="trailing" id="nuA-En-72L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGs-fw-zyR" firstAttribute="bottom" secondItem="D9H-hu-2Wv" secondAttribute="bottom" id="1sr-1m-ah6"/>
                            <constraint firstItem="MGs-fw-zyR" firstAttribute="leading" secondItem="D9H-hu-2Wv" secondAttribute="leading" id="GNl-hh-nDd"/>
                            <constraint firstItem="MGs-fw-zyR" firstAttribute="top" secondItem="zjL-mv-QZY" secondAttribute="bottom" id="GRZ-49-KIL"/>
                            <constraint firstItem="MGs-fw-zyR" firstAttribute="trailing" secondItem="D9H-hu-2Wv" secondAttribute="trailing" id="UVc-y2-nKi"/>
                            <constraint firstItem="zjL-mv-QZY" firstAttribute="trailing" secondItem="D9H-hu-2Wv" secondAttribute="trailing" id="VjS-ns-qMI"/>
                            <constraint firstItem="zjL-mv-QZY" firstAttribute="leading" secondItem="D9H-hu-2Wv" secondAttribute="leading" id="kRW-AC-0fL"/>
                            <constraint firstItem="zjL-mv-QZY" firstAttribute="top" secondItem="D9H-hu-2Wv" secondAttribute="top" id="vNd-1p-1G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9H-hu-2Wv"/>
                    </view>
                    <connections>
                        <outlet property="btnParticipants" destination="9Kl-l2-QE0" id="RDv-JO-ahA"/>
                        <outlet property="eventInfoView" destination="nEu-GN-3ze" id="Omu-x8-dOk"/>
                        <outlet property="imgEvent" destination="zjL-mv-QZY" id="NJO-f5-Ekk"/>
                        <outlet property="scrollView" destination="MGs-fw-zyR" id="wkc-5q-L06"/>
                        <outlet property="scrollViewHeightConstraint" destination="PDP-Qn-eht" id="i7f-HA-aPB"/>
                        <outlet property="txtDescription" destination="xNj-MP-OfF" id="rxI-YC-vwd"/>
                        <outlet property="txtDuration" destination="hcy-Ny-k9O" id="fUf-Uc-BND"/>
                        <outlet property="txtGroup" destination="DJK-Uf-Q1Z" id="Qh4-Eb-lM8"/>
                        <outlet property="txtName" destination="Oym-eu-kdd" id="Pos-Sc-xds"/>
                        <outlet property="txtTime" destination="ZJj-3h-LnR" id="LVL-IX-eri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ6-JH-IJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1184"/>
        </scene>
        <!--Participants Controller-->
        <scene sceneID="2zo-8Z-Iz6">
            <objects>
                <viewController id="mbL-71-aXw" customClass="ParticipantsController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnz-0c-63D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-nM-KZO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="60" id="kef-fb-TcS" customClass="PersonCell" customModule="EventsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kef-fb-TcS" id="ONn-zC-aue">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-eZ-55U">
                                                    <rect key="frame" x="15" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KAB-HJ-sPm"/>
                                                        <constraint firstAttribute="width" constant="44" id="uoz-Wu-Yqi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-6c-xUC">
                                                    <rect key="frame" x="75" y="19" width="230" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnK-eZ-55U" firstAttribute="leading" secondItem="ONn-zC-aue" secondAttribute="leadingMargin" id="Wry-w5-ISW"/>
                                                <constraint firstItem="9Au-6c-xUC" firstAttribute="top" secondItem="ONn-zC-aue" secondAttribute="topMargin" constant="8" id="XMg-38-HxX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Au-6c-xUC" secondAttribute="bottom" constant="8" id="fbp-L6-yRQ"/>
                                                <constraint firstItem="9Au-6c-xUC" firstAttribute="trailing" secondItem="ONn-zC-aue" secondAttribute="trailingMargin" id="rSf-fW-w5g"/>
                                                <constraint firstItem="tnK-eZ-55U" firstAttribute="centerY" secondItem="ONn-zC-aue" secondAttribute="centerY" id="sIg-g2-VVR"/>
                                                <constraint firstItem="9Au-6c-xUC" firstAttribute="leading" secondItem="tnK-eZ-55U" secondAttribute="trailing" constant="16" id="wzd-Z2-1bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPerson" destination="tnK-eZ-55U" id="AZ6-3X-QKT"/>
                                            <outlet property="txtName" destination="9Au-6c-xUC" id="W8c-Nx-mL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbL-71-aXw" id="Z2Q-kj-xNH"/>
                                    <outlet property="delegate" destination="mbL-71-aXw" id="djR-Fw-6Sw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1n4-nM-KZO" firstAttribute="bottom" secondItem="xUj-og-Sjj" secondAttribute="bottom" id="3Bh-9Y-xx3"/>
                            <constraint firstItem="1n4-nM-KZO" firstAttribute="trailing" secondItem="xUj-og-Sjj" secondAttribute="trailing" id="Lqj-ST-Alm"/>
                            <constraint firstItem="1n4-nM-KZO" firstAttribute="leading" secondItem="xUj-og-Sjj" secondAttribute="leading" id="dLc-va-wN7"/>
                            <constraint firstItem="1n4-nM-KZO" firstAttribute="top" secondItem="xUj-og-Sjj" secondAttribute="top" id="lJC-5p-jlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUj-og-Sjj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1n4-nM-KZO" id="stX-5J-Fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHi-2C-mtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1183"/>
        </scene>
        <!--Groups-->
        <scene sceneID="3Xb-c0-JmG">
            <objects>
                <viewController id="HrZ-L5-thK" customClass="GroupsViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7k-LU-Ydu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XiB-MC-Xr6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="first" id="Aly-GP-Bj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLo-At-VfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aSP-4h-3QC" kind="relationship" relationship="viewControllers" id="bx7-NF-p25"/>
                        <segue destination="HrZ-L5-thK" kind="relationship" relationship="viewControllers" id="IdJ-mj-Us0"/>
                        <segue destination="ok5-Nh-PDB" kind="relationship" relationship="viewControllers" id="mXT-u0-SAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6yi-HG-9xD">
            <objects>
                <navigationController id="ok5-Nh-PDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="zGq-wG-CSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YP-rc-pM0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AjH-FV-emG" kind="relationship" relationship="rootViewController" id="NgS-YV-sfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="809-x7-Hyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventfiller" width="2880" height="1800"/>
        <image name="first" width="30" height="30"/>
        <image name="profile-1" width="250" height="280"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
